<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration_Form</title>
</head>
<body>
    <div>
        <h1><strong>Registration Form</strong></h1>
    </div>

    <div>
        <label for="First Name"><strong>First Name: *</strong></label>
        <input type="text" name="First Name">
    </div>

    <div>
        <label for="Last Name"><strong>Last Name: *</strong></label>
        <input type="text" name="Last Name">
    </div>

    <div>
        <label for="Email"><strong>Email Address: *</strong></label>
        <input type="text" name="Email Address">
    </div>

    <div>
        <label for="Password"><strong>Password: *</strong></label>
        <input type="password" name="Password">
    </div>
    
    <div>
        <label for="Confirm Password"><strong>Confirm Password: *</strong></label>
        <input type="password" name="Confirm Password">
    </div>

    <div>
        <label for="Birthday"><strong>Birthday: </strong></label>
        <input type="date" name="Birthday">
    </div>

    <div>
        <label for="Gender"><strong>Gender Identity: </strong></label>
    </div>

    <div>
        <input type="radio" name="Male" id="Male">
        <label for="Male">Male</label>
        <input type="radio" name="Female" id="Female">
        <label for="Female">Female</label>
        <input type="radio" name="Non-Binary" id="Non-Binary">
        <label for="Non-Binary">Non-Binary</label>
        <input type="radio" name="None" id="None">
        <label for="None">I prefer not to answer</label>
    </div>

    <div>
        <p><strong>A short description about myself:</strong></p>
    </div>

    <div>
        <textarea name="Textbox" id="Textbox" cols="30" rows="10"></textarea>
    </div>

<div>
    <label for="Favorite"><strong>Favorite Language: </strong></label>
    <select name="Language" id="Language">
        <option value="JavaScript">JavaScript</option>
        <option value="HTML">HTML</option>
        <option value="CSS">CSS</option>
    </select>
</div>

<div>
    <input type="checkbox" name="Checkbox">
    <label for="Checkbox">Yes, I would like to receive periodic email updates</label>
</div>

<div>
    <input type="submit" value="Create Account">
</div>

<div>
    <p>* Indicates a required field</p>
</div>

</body>
</html>