<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes Assignment</title>
    <link rel="stylesheet" href="LikesStyle.css">
</head>
<body>
    <div class="main-box">
        <div class="row">
            <h1>Some User</h1>
            <p class="p1" id="count">3 like(s)</p>
            <button class="button" onclick="add()">Like</button>
            <p class="p2">This is some filler text, it can say anything we like.</p>
        </div>
    </div>
 
    
    <div><script src="LikesScript.js"></script></div>
</body>
</html>