.main-box{
    border: 3px solid black;
    background-color: white;
    color: black;
    width: 500px;
    margin: 20px;
    padding-left: 20px;
    display: inline-block;
}

h1{
    font-size: 24pt;
    font-family: Arial, Helvetica, sans-serif;
    width: 200px;
    display: inline-block;
}

.p1{
    font-size: 12pt;
    font-family: Arial, Helvetica, sans-serif;
    width: 80px;
    margin-left: 100px;
    display: inline-block;
}

.button{
    font-size: 12pt;
    font-family: Arial, Helvetica, sans-serif;
    width: 80px;
    margin-left: 5px;
    border: 2px solid black;
    background-color: rgb(235, 235, 28);
    box-shadow: 5px -5px black;
}

.p2{
    font-size: 14pt;
    font-family: Arial, Helvetica, sans-serif;
}