<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="cssCore4.css">
</head>
<body>
    <div class="container-page">
        <div class="top-nav">
            <div class="title">Profile</div>
            <div class="home"><a class="home" href="#">Home</a></div>
            <div class="my"><a class="my" href="#">My Profile</a></div>
            <div class="find"><a class="find" href="#">Find Connections</a></div>
            <div class="button"><button class="button">Sign Out</button></div>
        </div>
        <div class="row">
            <div class="profile">
                <div class="row">
                    <div class="sechead-1"></div>
                    <div class="img-box"><img class="picjane" src="images\jane-m.jpg" alt="jane-m"></div>
                    <div class="name"><h1 class="name">Jane Doe</h1></div>
                    <div class="icon-loc"><img class="img-loc" src="images\map-marker.png" alt="map-marker"></div>
                    <div class="txt-loc">Seattle</div>
                    <div><p class="p1">Developer | Engineer | Problem Solver</p></div>
                    <div><p class="p2">Master of shadows and the internet!</p></div>
                    <div class="icon-box"><img class="icon-gear" src="images\gear.png" alt="gear"></div>
                    <div class="txt-edit"><a class="link-edit" href="#">edit profile</a></div>
                </div>
            </div>
            <div class="requests">
                <div class="row">
                    <div class="sechead-2">Connection Requests</div>
                    <div class="circle">2</div>
                </div>
                <div class="row">
                    <div class="Todd">
                        <div class="todd-box"><img class="img-todd" src="images\todd-s.jpg" alt="todd-s"></div>
                        <div class="todd">Todd E</div>
                        <div class="icon-accept"><img class="img-iconacc" src="images\accept-circle.png" alt="accept"></div>
                        <div class="icon-close"><img class="img-iconclo" src="images\close-circle.png" alt=""></div>
                    </div>  
                </div>
                <div class="row">
                    <div class="Phil">
                        <div class="phil-box"><img class="img-phil" src="images\phil-s.jpg" alt="phil-s"></div>
                        <div class="phil">Phil K</div>
                        <div class="icon-accept-phil"><img class="img-iconacc-phil" src="images\accept-circle.png" alt="accept"></div>
                        <div class="icon-close-phil"><img class="img-iconclo-phil" src="images\close-circle.png" alt=""></div>
                    </div>
                </div>
            </div> 
            <div class="education">
                <div class="row">
                    <div class="sechead3">Education</div>
                    <div class="dojo"><h2>Coding Dojo - Full Stack Bootcamp</h2></div>
                    <div class="date"><h3>Dec 2019 - Mar 2020</h3></div>
                    <div><p>Triple black belt in Python, MERIN, and C#...</p></div>
                </div>
        </div>   
            <div class="connections">
                <div class="row">
                    <div class="sechead4">Your Connections</div>
                    <div class="circ2">500+</div>
                </div>
                <div class="row">
                    <div class="adrien.">
                        <div class="adrian-box"><img class="img-adrian" src="images\adrien-s.jpg" alt="adrien-s"></div>
                        <div class="adrian">Adrian D</div>
                        <div class="icon-accept-adrian"><img class="img-iconacc-adrian" src="images\accept-circle.png" alt="accept"></div>
                        <div class="icon-close-adrian"><img class="img-iconclo-adrian" src="images\close-circle.png" alt="close"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="anne.">
                        <div class="anne-box"><img class="img-anne" src="images\anne-s.jpg" alt="anne-s"></div>
                        <div class="anne">Anne J</div>
                        <div class="icon-accept-anne"><img class="img-iconacc-anne" src="images\accept-circle.png" alt="accept"></div>
                        <div class="icon-close-anne"><img class="img-iconclo-anne" src="images\close-circle.png" alt="close"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="alayne.">
                        <div class="alayne-box"><img class="img-alayne" src="images\alayne-s.jpg" alt="alayne-s"></div>
                        <div class="alayne">Alayne T</div>
                        <div class="icon-accept-alayne"><img class="img-iconacc-alayne" src="images\accept-circle.png" alt="accept"></div>
                        <div class="icon-close-alayne"><img class="img-iconclo-alayne" src="images\close-circle.png" alt="close"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="arry.">
                        <div class="arry-box"><img class="img-arry" src="images\arry-s.jpg" alt="arry-s"></div>
                        <div class="arry">Arry Y</div>
                        <div class="icon-accept-arry"><img class="img-iconacc-arry" src="images\accept-circle.png" alt="accept"></div>
                        <div class="icon-close-arry"><img class="img-iconclo-arry" src="images\close-circle.png" alt="close"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="view"><a class="view-link" href="#">view more</a></div>
                </div>
        </div>
    </div>  
</body>
</html>