#search{
    border: 3px solid rgb(66, 199, 199);
    margin: 40px;
    width: 200px;
    height: 25px;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    font-family: sans-serif;
    font-weight: 300;
    font-size: 14pt;
    color: rgb(66, 199, 199);
}

#plus{
    border: 3px solid rgb(66, 199, 199);
    background-color: rgb(66, 199, 199);
    color: white; font-weight: 400;
    border-radius: 50%;
    width: 25px;
    margin: 40px;
    text-align: center;
    font-size: 18pt;
}

#create{
    border: 4px solid black;
    background-color: rgb(116, 116, 251);
    color: white;
    font-family: sans-serif;
    font-size: 14pt;
    width: 200px;
    height: 25px;
    margin: 40px;
    text-align: center;
    padding: 10px;
    box-shadow: 10px 5px 5px black;
}