<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ButtonUp</title>
    <link rel="stylesheet" href="Practice_Style_3.css">
</head>
<body>
  <div id="container">
    <div id="search"><strong>Search</strong></div>
    <div id="plus"><strong>+</strong></div>
    <div id="create">Create Account</div>
  </div>  
</body>
</html>