<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="PracticeStyleFlexNavBar.css">
</head>
<body>
    <div class="nav">
        <h1 class="nav-title">Profile</h1>
        <ul class="nav-links">
            <li class="home"><a href="#">Home</a></li>
            <li class="profile"><a href="#" class="active">My Profile</a></li>
            <li class="connect"><a href="#">Find Connections</a></li>
            <li class="button"><button class="btn">Sign Out</button>
            </li>
        </ul>
    </div> 
</body>
</html>