.container{
    width: 950px;
    background-color: silver;
    margin: 20px;
    padding: 20px;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin-bottom: 20px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
    margin-right: 20px;
}
.main {
    height: 450px;
    width: 725px;
    background-color: red;
    display: inline-block;
    vertical-align: top;
}
.sub-content {
    height: 200px;
    width: 200px;
    background-color: yellow;
    display: inline-block;
    margin-top: 20px;
    margin-left: 20px;
    margin-bottom: 40px;
}
#advertisement {
    height: 120px;
    width: 650px;
    background-color: purple;
    margin-left: 20px;

}

