<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHubBlocks</title>
    <link rel="stylesheet" href="CoreAssignment3Style.css">
</head>
<body>
    <div>
        <div class="container-1"> 
            <img src="images\femalecodertocat.png" alt="codercat" height="200px" auto>
            <img src="images\Film_Cats.png" alt="filmcats" height="200px" auto>
            <img src="images\kimonotocat.png" alt="kimonocat" height="200px" auto>
        </div>
        <div class="container-2">
            <img src="images\Mardigrastocat.png" alt="mardigra" height="200px" auto>
            <img src="images\mona-lovelace.jpg" alt="love" height="200px" auto>
        </div>
        <div class="container-3">
            <img src="images\scubatocat.png" alt="scuba" height="200px" auto>
            <img src="images\surftocat.png" alt="surf" height="200px" auto>
            <img src="images\We_Can_Do_It.png" alt="female" height="200px" auto>
        </div>
    </div>
</body>
</html>