.container-page{
    width: 950px;
    margin: 0px auto;
    padding: 0px;
    font-family: Tahoma;
    background-color: white;
}

.top-nav{
    margin: 0px;
    padding-left: 20px;
    width: 98%;
    height: 100px;
    background-color: silver;
    border: 5px solid rgb(76, 74, 74);;
    display: inline-block;
    align-items: center;
}

.title{
    color: black;
    font-size: 38pt;
    font-family: Tahoma;
    font-weight: 800;
    display: inline-block;
    align-items: center;
    margin-left: 20px;
    margin-top: 20px;
}

.search{
    font-size: 14pt;
    font-family: Tahoma;
    width: 400px;
    height: 40px;
    padding-left: 15px;
    display: inline-block;
    align-items: center;
    border: 4px solid black;
    position: absolute;
    top: 40px;
    margin-left: 300px;
}

.login{
    font-size: 14pt;
    font-family: Tahoma;
    height: 30px;
    width: 100px;
    background-color: blue;
    color: white;
    box-shadow: 4px -2px black;
    display: inline-block;
    align-items: center;
    margin-left: 780px;
    position: absolute;
    top: 50px;
}

.ninja1{
    border: 5px solid rgb(76, 74, 74);
    margin-top: 20px;
    margin-right: 20px;
    padding-left: 20px;
    width: 600px;
    height: 350px;
}

.ninja2{
    border: 5px solid rgb(76, 74, 74);
    margin-top: 20px;
    margin-right: 20px;
    padding-left: 20px;
    width: 600px;
    height: 350px;
}

.dojonary{
    border: 5px solid rgb(76, 74, 74);
    font-family: Tahoma;
    width: 300px;
    height: 200px;
    position: absolute;
    top: 135px;
    margin-right: 0px;
    margin-left: 650px;
}

h2{
    font-size: 18pt;
    font-weight: 500;
    margin: 20px;
    width: 190px;
    font-family: Tahoma;
}

.bold{
    font-weight: 900;
}

h1, h3{
    margin: 20px;
    font-size: 32pt;
    font-family: Tahoma;
}

.p1, .p4{
    margin: 20px;
    font-style: italic;
    font-size: 16pt;
    font-family: Tahoma;
}

.p2, .p5{
    margin: 20px;
    font-size: 14pt;
    font-family: Tahoma;
}

.p3{
    font-size: 18pt;
    font-family: Tahoma;
    width: 300px;
    height: 150px;
    position: absolute;
    top:200px;
    margin-left: 230px;
}

.p6{
    font-size: 18pt;
    font-family: Tahoma;
    width: 300px;
    height: 150px;
    position: absolute;
    top:580px;
    margin-left: 230px;
}

.italic{
    font-style: italic;
}

.likes{
    margin-top: 60px;
    margin-left: 20px;
    font-size: 14pt;
    font-family: Tahoma;
    height: 30px;
    width: 100px;
    background-color: yellow;
    color: black;
    box-shadow: 5px -5px black;
}

.add{
    font-size: 14pt;
    font-family: tahoma;
    color: white;
    font-weight: 600;
    background-color: green;
    width: 260px;
    height: 40px;
    margin: 20px;
    box-shadow: 5px -5px black;
}
