<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes Assignment</title>
    <link rel="stylesheet" href="LikesAssignmentStyle.css">
</head>
<body>
    <div class="container-page">
        <div class="header">
            <div class="title">Network</div>
        </div>
        <div class="header2">
            <div class="title2">Your Feed</div>
        </div>
        <div class="row">
            <div class="profile">
                <div class="row">
                    <div><img class="image" src="images\phil-s.jpg" alt="john"></div>
                    <div class="avatar"><a href="#">Add an Avatar</a></div>
                    <div class="name">James Doe</div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="main-box1">
                <div class="row">
                    <h1>Niel M</h1>
                    <p class="p1" id="count">9 like(s)</p>
                    <button class="button1" onclick="add()">Like</button>
                    <p class="p2">I just set up this new discord bot, let me know what you think. <a href="#">link</a></p>
                </div>
            </div>
        </div>
        <div class="main-box2">
            <div class="row">
                <h1>Nichole K</h1>
                <p class="p3" id="countnichole">12 like(s)</p>
                <button class="button2" onclick="addnichole()">Like</button>
                <p class="p4">I just finished my <a href="#">next comic</a>, check it out.</p>
            </div>
        </div>
        <div class="main-box3">
            <div class="row">
                <h1>Jim R</h1>
                <p class="p5" id="countjim">9 like(s)</p>
                <button class="button3" onclick="addjim()">Like</button>
                <p class="p6">I can't stop listening to the <a href="#">new album</a>. Who else is liking it?</p>
            </div>
        </div>
    <div><script src="LikesAssignmentScript.js"></script></div>
</body>
</html>