.container-page{
    width: 950px;
    background-color: white;
    margin: 0px auto;
    padding: 0px;
}

.top-nav {
    margin: 0px;
    padding-left: 20px;
    width: 98%;
    height: 150px;
    background-color: rgb(57, 57, 57);
    display: inline-block;
}

.title{
    margin-left: 15px;
    margin-top: 40px;
    color: white;
    font-size: 36pt;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 800;
    display: inline-block;
}

.home, .my, .find, .button{
    display: inline-block;
    align-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    text-decoration: solid;
}

.home{
    margin-left: 15px;
    width: 125px;
    font-size: 14pt;
}

.my{
    width: 140px;
    font-weight: 800;
    font-size: 14pt;
}

.find{
    width: 250px;
    font-size: 14pt;
}

.button{
    font-size: 16pt;
    height: 50px;
    width: 150px;
    background-color: rgb(10, 176, 176);
    box-shadow: 5px -5px black;
}

.profile {
    margin: 30px;
    height: 400px;
    width: 510px;
    background-color: white;
    border: 4px solid gray;
    display: inline-block;
}

.sechead-1{
    width: 510px;
    height: 80px;
    display: inline-block;
    background-color: rgb(71, 148, 148)
}

.picjane{
    border: 7px solid black;
    border-radius: 50%;
    height: 125px;
    position: absolute;
    top: 210px;
    margin-left: 50px;
}

.img-box{
    width: 0px;
}

.name{
    margin-top: 80px;
    margin-left: 30px;
    margin-bottom: 0px;
    font-size: 36pt;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 400;
}

.icon-loc{
    margin-left: 55px;
    margin-top: 15px;
    height: 15px;
    width: 10px;
    display: inline-block;
}

.img-loc{
    display: inline-block;
    height: 20px;
    width: 15px;
}

.txt-loc{
    display: inline-block;
    font-size: 18pt;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    height: 35px;
    width: 100px;
    margin-left: 10px;
    
}

.p1, .p2{
    margin-left: 60px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 11pt;
}

.icon-box{
    height: 25px;
    width: 25px;
    margin-left: 55px;
    display: inline-block;
}

.icon-gear{
    height: 20px;
    width: 20px;
    display: inline-block;
}

.txt-edit{
    width: 100px;
    display: inline-block;
    align-content: center;
}

.link-edit{
    font-size: 14pt;
    color: blue;
    padding: 2%;
    display: inline-block;
    align-content: center;
}

.requests {
    margin-top: 30px;
    margin-left: 30px;
    height: 300px;
    width: 300px;
    background-color: white;
    border: 4px solid grey;
    display: inline-block;
    align-items: center;
    align-content: top;
    vertical-align: top;
}

.sechead-2{
    height: 40px;
    padding-top: 10px;
    padding-right: 10px;
    background-color: rgb(57, 57, 57);
    font-size: 16pt;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    text-align: right;
}

.circle{
    margin-left: 20px;
    position: absolute;
    top: 200px;
    padding-top: 6px;
    border-radius: 50%;
    width: 30px;
    height: 25px;
    font-size: 12pt;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    font-weight: 600;
    background-color: grey;
    border: 2px solid black;
    color: white;
}

.img-todd {
    margin-left: 10px;
    border-radius: 50%;
    height: 70px;
    width: 70px;
    border: 3px solid black;
    display: inline-block; align-items: center; align-content: space-between;
}

.todd-box{
    border-radius: 50%;
    margin-top: 30px;
    height: 50px;
    width: 70px;
    display: inline-block; align-items: center; align-content: center;
}

.todd{
    border: 6px solid white;
    width: 80px;
    font-size: 16pt; font-family: Verdana, Geneva, Tahoma, sans-serif;
    position: absolute;
    top: 300px;
    margin-left: 20px;
    display: inline-block; align-items: center; vertical-align: top;
}

.img-iconacc{
    border: 6px solid white;
    width: 30px;
    margin-left: 210px;
    display: inline-block; align-items: center;
    position: absolute;
    top: 300px;
}

.img-iconclo{
    border: 6px solid white;
    width: 30px;
    margin-left: 250px;
    display: inline-block; align-items: center;
    position: absolute;
    top: 300px;
}

.img-phil {
    margin-left: 10px;
    border-radius: 50%;
    height: 70px;
    width: 70px;
    border: 3px solid black;
    display: inline-block; align-items: center; align-content: space-between;
}

.phil-box{
    border-radius: 50%;
    margin-top: 30px;
    height: 50px;
    width: 70px;
    display: inline-block; align-items: center; align-content: center;
}

.phil{
    border: 6px solid white;
    width: 80px;
    font-size: 16pt; font-family: Verdana, Geneva, Tahoma, sans-serif;
    position: absolute;
    top: 410px;
    margin-left: 20px;
    display: inline-block; align-items: center; vertical-align: top;
}

.img-iconacc-phil{
    border: 6px solid white;
    width: 30px;
    margin-left: 210px;
    display: inline-block; align-items: center;
    position: absolute;
    top: 410px;
}

.img-iconclo-phil{
    border: 6px solid white;
    width: 30px;
    margin-left: 250px;
    display: inline-block; align-items: center;
    position: absolute;
    top: 410px;
}

.education {
    margin-left: 30px;
    margin-bottom: 30px;
    height: 220px;
    width: 515px;
    background-color: white;
    border: 4px solid grey;
    display: inline-block;
    align-items: center;
    align-content: top;
    vertical-align: top;
}

.sechead3{
    border: 2px solid black;
    height: 40px;
    padding-top: 10px;
    padding-left: 30px;
    background-color: rgb(57, 57, 57);
    font-size: 16pt;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
}

h2{
    font-size: 14pt;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-left: 30px
}

h3{
    font-size: 12pt;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(92, 91, 91);
    padding-left: 30px
}

p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 11pt;
    color: black;
    padding-left: 30px
}

.connections {
    margin-top: 30px;
    height: 335px;
    width: 300px;
    background-color: white;
    position: absolute;
    top: 480px;
    margin-left: 60px; 
    border: 4px solid grey;
    display: inline-block;
    align-items: center;
    align-content: top;
    vertical-align: top;
}

.sechead4{
    height: 40px;
    padding-top: 10px;
    padding-right: 10px;
    background-color: rgb(57, 57, 57);
    font-size: 16pt;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    text-align: right;
}

.circ2{
    margin-left: 20px;
    position: absolute;
    top: 8px;
    border-radius: 50%;
    width: 60px;
    height: 25px;
    padding-top: 6px;
    font-size: 12pt;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    font-weight: 600;
    background-color: grey;
    border: 2px solid black;
    color: white;
}

.img-adrian {
    margin-left: 10px;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    border: 3px solid black;
    display: inline-block; align-items: center; align-content: space-between;
}

.adrian-box{
    border-radius: 50%;
    margin-top: 30px;
    display: inline-block; align-items: center; align-content: center;
}

.adrian{
    border: 6px solid white;
    width: 80px;
    font-size: 12pt; font-weight: 800;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    position: absolute;
    top: 90px;
    margin-left: 25px;
    display: inline-block; align-items: center; vertical-align: top;
}

.img-iconacc-adrian{
    border: 6px solid white;
    width: 30px;
    margin-left: 210px;
    display: inline-block; align-items: center;
    position: absolute;
    top: 85px;
}

.img-iconclo-adrian{
    border: 6px solid white;
    width: 30px;
    margin-left: 250px;
    display: inline-block; align-items: center;
    position: absolute;
    top: 85px;
}

.img-anne {
    border-radius: 50%;
    height: 40px;
    width: 40px;
    border: 3px solid black;
    display: inline-block; align-items: center; align-content: space-between;
}

.anne-box {
    border-radius: 50%;
    position: absolute;
    top: 145px;
    margin-left: 10px;
    display: inline-block; align-items: center; align-content: center;
}

.anne{
    border: 6px solid white;
    width: 80px;
    font-size: 12pt; font-weight: 800;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    position: absolute;
    top: 150px;
    margin-left: 80px;
    display: inline-block; align-items: center; vertical-align: top;
}

.img-iconacc-anne{
    border: 6px solid white;
    width: 30px;
    margin-left: 210px;
    display: inline-block; align-items: center;
    position: absolute;
    top: 150px;
}

.img-iconclo-anne{
    border: 6px solid white;
    width: 30px;
    margin-left: 250px;
    display: inline-block; align-items: center;
    position: absolute;
    top: 150px;
}

.img-alayne {
    margin-left: 12px;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    border: 3px solid black;
    display: inline-block; align-items: center; align-content: space-between;
}

.alayne-box{
    border-radius: 50%;
    margin-top: 80px;
    height: 40px;
    width: 40px;
    display: inline-block; align-items: center; align-content: center;
}

.alayne{
    border: 6px solid white;
    width: 80px;
    font-size: 12pt; font-weight: 800;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    position: absolute;
    top: 217px;
    margin-left: 40px;
    display: inline-block; align-items: center; vertical-align: top;
}

.img-iconacc-alayne{
    border: 6px solid white;
    width: 30px;
    margin-left: 210px;
    display: inline-block; align-items: center;
    position: absolute;
    top: 214px;
}

.img-iconclo-alayne{
    border: 6px solid white;
    width: 30px;
    margin-left: 250px;
    display: inline-block; align-items: center;
    position: absolute;
    top: 214px;
}

.img-arry {
    margin-left: 12px;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    border: 3px solid black;
    display: inline-block; align-items: center; align-content: space-between;
}

.arry-box{
    border-radius: 50%;
    margin-top: 10px;
    height: 40px;
    width: 40px;
    display: inline-block; align-items: center; align-content: center;
}

.arry{
    border: 6px solid white;
    width: 80px;
    font-size: 12pt; font-weight: 800;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    position: absolute;
    top: 277px;
    margin-left: 40px;
    display: inline-block; align-items: center; vertical-align: top;
}

.img-iconacc-arry{
    border: 6px solid white;
    width: 30px;
    margin-left: 210px;
    display: inline-block; align-items: center;
    position: absolute;
    top: 270px;
}

.img-iconclo-arry{
    border: 6px solid white;
    width: 30px;
    margin-left: 250px;
    display: inline-block; align-items: center;
    position: absolute;
    top: 270px;
}

.view{
    border: 2px solid black;
    position: absolute;
    display: inline-block;
}

.view-link{
    font-size: 14pt;
    position: absolute;
    top: 500px;
}